version: '3'
services:

  web:
    image: yaga/tokenpay
    container_name: tokenpay
    ports:
     - "5000:80"
     - "5001:9001"
    volumes:
     - ./appsettings.json:/tokenpay/appsettings.json
     - ./EVMChains.json:/tokenpay/EVMChains.json
     - ./nginx.conf:/etc/nginx/nginx.conf
